# GitDiff

./: build.properties  build.xml  definitions.json  pom.xml
src/main/java/: FolderToType.java  Main.java
